[defaults]
inventory = ./hosts.yml
host_key_checking = False

# Fact caching with redis
#fact_caching = redis
#fact_caching_timeout = 86400
#fact_caching_connection = localhost:6379

# Fact caching in a json file
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cachedir/
fact_caching_timeout = 86400